{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist/server",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
